upstream django {
        server unix:///var/uwsgi/uwsgi.sock;
}

server {
        listen   80;

        server_name <server name or ip>;
        charset utf-8;

        location /media {
                alias /path/to/media;
        }

        location /static {
                alias /path/to/static;
        }

        location / {
                uwsgi_pass django;
                include /path/to/uwsgi_params;
        }
}

