[uwsgi]
socket = /var/uwsgi/uwsgi.sock
master = true
processes = 4
threads = 2
chdir= /path/to/project/  </home/user/myproject>
wsgi-file = <path to wsgi.py relative to chdir path. e.g. project/wsgi.py>
master-as-root=true
uid = <your user>
logto= <path where you want log file, keep in user's directory to avoid permission issues>
chmod-socket=777
chown-socket=www-data
